body { 
    font-family: Gemunu+Libre;
    background-color: #FC893C; 
    color: #4FFF8C;
    font-size: 40pt;
    
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Gemunu Libre', sans-serif;
} 
 h1 {   
    font-size: 60pt;

} 

h2 {
    margin: .1em;
    text-align: center;
}

header, footer {
    text-align: center;
}

/* Hero*/
#hero {
    background-color: #E32277 ;
    text-align: center;
    padding: 10px;
    border: 3px solid #229FE3;
    border-radius: 4rem;
    border-left-width: 2rem;
    border-right-width: 1rem;
}

/*heor img*/
#hero img {
    width: 300px;
    
}

/*bio*/
section#bio {
    display:flex;
    flex-direction: column;
    align-items: center;
}
#bio li:nth-child(2n+2) {
    text-align: left;
    color: #E32277;
}
    

/*hobbies*/
 section#hobbies {
    display:flex;
    flex-direction: column;
    align-items: center;
 }

#hobbies ul li:nth-child(1n+4){
    color: #E32277;
}

#hobbies {
    Display: flex;
    flex-direction: column;
}

/*gallery*/
#gallery {
    border: 2px solid #229FE3; 
    border-radius: 6ch;
    border-width: 1rem; 
    text-align: center;
    font-size: 40pt;
    margin-bottom: 2rem;
}
/*gallery img*/
#gallery img {
    max-width: 100%;
    
     
}

#gallery figure {
    text-align: center;
    font-size: 30pt;
    color: #4FFF8C; 
}

/*lit*/
#lit {
    border: 6px solid #229FE3; 
    border-width: 1rem;
    border-radius: 4rem;
    margin: 2rem;
    text-align: center; 
    
    
}

#lit div {
    padding: 1rem;
    text-align:left;
    max-width: 40rem;
    margin: 0 auto; 
    color:#E32277; 
}

#lit div p:first-letter {
    color:#4FFF8C;
    float: left;
    font-size: 6rem; 
    padding: 2rem;
    margin-right: 2rem;
    line-height:.20;
    border: 6px solid #229FE3;
}

@media screen and (min-width: 60em) {
    figure {
    display: grid;
    grid-template-columns: 2fr 1fr;
    }

    figcaption{
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction:row;
        font-size: 60pt;
    }

    figure img{
        width:80%;
    }

    #lit div {
        max-width:100%;
        columns: 20rem;
    }

    /* large screen size */
    @media screen and (min-width: 100em) {

        #gallery{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    hr{
        display:none;
    }

    #gallery h2{
        grid-column: 1/-1;
    }

    figure{
        display:block;
    }
}
