<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Paint Me</title>
    <style>
        .title {
            font-size: 5.7rem;
            font-family: serif;
            color: firebrick;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1 class="title">Web Developers Are So Funny</h1>
    <p class="joke">
       WHAT DID THE HTML SAY TO THE CSS?
    <style>
        .joke {
            
            Font-size: 5rem;
            font-family: serif;
            color: #00008b;
            border-style: solid;
            background-color: #f8fad7;
            line-height: 3ch;
            border-width: thick;
            padding-left: 30px;

        }

    </style>    
    </p>

    <p class="punchline">
        I like your style!
    </p>
    <style>
        .punchline {
            font-size: 9rem;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #FF8C00;
            border-style: solid; 
            text-align: center;
            line-height: 3in;
            border-width: 20px;
            background-color: #00d0ffa2;
            

            
            



        }



    </style>
</body>

</html>